<!DOCTYPE html>
<html>
    <head>
        <title> ART | httpia.com </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="Keywords" content="Portfolio, Pia, Sutherland, UoA, Design, Blog">
        <meta name="Description" content="Pia's portfolio & website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="MAIN">
            <div class="menu_item"></div>
            <h1> title </h1>
            <img src="images/giraffe.png" alt="a giraffe">
            <p> STATUS </p>
            <p class="status"> paragraph </p>
        </div>
    </body>
</html>